# pusheando-streams

./: README.md  pom.xml
src/main/java/com/josemorenoesteban/lab/java/streams/pusheando/simple/: Consumer.java  Data.java  Producer.java  SimpleStatefullProducer.java  package-info.java
