<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.josemorenoesteban.lab.java.streams</groupId>
    <artifactId>pusheando-streams</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Pusheando Streams</name>
    <packaging>jar</packaging>
    <description>
        This project contains samples about how to produce data to streams in
        Java 8, to be consumed in a lazy way.
    </description>    
    <!--url></url-->
    <inceptionYear>2016</inceptionYear>
    <developers>
        <developer>
            <name>Jose Moreno</name>
            <url>https://jomoespe.github.io</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>